i18n/ru.yaml (before)
- id: taro
  translation: ТАРО
- id: gift
  translation: Подарки
- id: mongo-db
  translation: MongoDB
- id: dating
  translation: Датировки
- id: psych
  translation: Психология
- id: chelentano
  translation: Адриано Челентано
- id: pierce
  translation: Cat Pierce
- id: morena
  translation: Morena
- id: arnalds
  translation: Ólafur Arnalds
- id: voice
  translation: Голос
- id: visbor
  translation: Варвара Визбор
- id: adamo
  translation: Salvatore Adamo
- id: nalitch
  translation: Peter Nalitch
- id: leningrad
  translation: Ленинград
- id: excursions
  translation: Экскурсии
- id: egypt
  translation: Египед
- id: consciousness
  translation: Сознание
- id: flashback
  translation: Воспоминания
- id: gambit-morra
  translation: Гамбит Морра
- id: receipt
  translation: Рецепт
- id: poem
  translation: Стихи
- id: helper
  translation: Хелперы
- id: development
  translation: Разработка
- id: ruby
  translation: Ruby
- id: tale
  translation: Рассказы
- id: french-defense
  translation: Французская защита
- id: french-gambit
  translation: Французский гамбит
- id: yar-sanich
  translation: Яр Саныч
- id: skandinavskaya
  translation: Скандинавская партия
- id: inalianskaya
  translation: Итальянская партия
- id: ring-gambit
  translation: Королевский гамбит
- id: karokan
  translation: Защита Каро-Кан
- id: two-hourses-defense
  translation: Защита двух коней
- id: catalan-beginning
  translation: Каталонское начало
- id: chess-other
  translation: Другие партии
- id: life-other
  translation: Разное
- id: it-other
  translation: Разное
- id: music-other
  translation: Другие
- id: pry-other
  translation: Прочее

i18n/ru.yaml (after)
- id: task
  translation: Логические задачи
- id: try
  translation: Попробовать
- id: seo
  translation: SEO
- id: jquery
  translation: jQuery
- id: js
  translation: Javascript
- id: css
  translation: CSS
- id: taro
  translation: ТАРО
- id: gift
  translation: Подарки
- id: mongo-db
  translation: MongoDB
- id: dating
  translation: Датировки
- id: psych
  translation: Психология
- id: chelentano
  translation: Адриано Челентано
- id: pierce
  translation: Cat Pierce
- id: morena
  translation: Morena
- id: arnalds
  translation: Ólafur Arnalds
- id: voice
  translation: Голос
- id: visbor
  translation: Варвара Визбор
- id: adamo
  translation: Salvatore Adamo
- id: nalitch
  translation: Peter Nalitch
- id: leningrad
  translation: Ленинград
- id: excursions
  translation: Экскурсии
- id: egypt
  translation: Египед
- id: consciousness
  translation: Сознание
- id: flashback
  translation: Воспоминания
- id: gambit-morra
  translation: Гамбит Морра
- id: receipt
  translation: Рецепт
- id: poem
  translation: Стихи
- id: helper
  translation: Хелперы
- id: development
  translation: Разработка
- id: ruby
  translation: Ruby
- id: tale
  translation: Рассказы
- id: french-defense
  translation: Французская защита
- id: french-gambit
  translation: Французский гамбит
- id: yar-sanich
  translation: Яр Саныч
- id: skandinavskaya
  translation: Скандинавская партия
- id: inalianskaya
  translation: Итальянская партия
- id: ring-gambit
  translation: Королевский гамбит
- id: karokan
  translation: Защита Каро-Кан
- id: two-hourses-defense
  translation: Защита двух коней
- id: catalan-beginning
  translation: Каталонское начало
- id: chess-other
  translation: Другие партии
- id: life-other
  translation: Разное
- id: it-other
  translation: Разное
- id: music-other
  translation: Другие
- id: pry-other
  translation: Прочее

i18n/ru.yaml (diff)
@@ -1,3 +1,15 @@
+- id: task
+  translation: Логические задачи
+- id: try
+  translation: Попробовать
+- id: seo
+  translation: SEO
+- id: jquery
+  translation: jQuery
+- id: js
+  translation: Javascript
+- id: css
+  translation: CSS
 - id: taro
   translation: ТАРО
 - id: gift
